{
  "extends": [
    "airbnb-base/legacy"
  ],
  "parser": "espree",
  "env": {
    "browser": true,
    "jquery": true
  },
  "overrides": [
    {
      "files": ["*"],
      "globals": {
        "Nominatim_Config": true,
        "Handlebars": true,
        "L": true // leaflet library
      },
      "rules": {
        "camelcase": "off", // my_var is fine, no need for myVar
        "func-names": "off", // anonymous 'function()' is fine
        "vars-on-top": "off",
        "new-cap": "off", // constructor name can start lowercase (as Leaflet does)
        "no-multiple-empty-lines": "off",
        "padded-blocks": "off",
        "no-param-reassign": "off",
        "max-len": [
          "error",
          140,
          2,
          {
            "ignoreUrls": true,
            "ignoreComments": false
          }
        ]
      }
    }
  ]
}
