{
  "name": "nominatim-ui",
  "version": "1.2.4",
  "description": "Debug web interface for Nominatim geocoder",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/static -c 0 -p 8000 dist",
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node node_modules/.bin/eslint --quiet src/handlebar_helpers.js dist/assets/js/nominatim-ui.js"
  },
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "@ungap/url-search-params": "^0.2.0",
    "bootstrap": "^4.5.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "handlebars": "4.7.6",
    "jquery": "^3.5.0",
    "leaflet": "^1.7.0",
    "leaflet-minimap": "3.6.1"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
