{
  "name": "nominatim-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@ungap/url-search-params": "0.1.4",
    "bootstrap": "3.4.1",
    "bower": "^1.8",
    "grunt": "^1.0.2",
    "handlebars": "4.5.3",
    "jquery": "3.4.1",
    "leaflet": "1.6.0",
    "leaflet-minimap": "3.6.1"
  }
}
